{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "checkJs": true
  },
  "exclude": [
    "node_modules",
    "**/node_modules/*"
  ],
  "files": [
    "node_modules/@zeppos/device-types/index.d.ts"
  ]
}