{
  "configVersion": "v3",
  "app": {
    "appId": 20001,
    "appName": "Hello World",
    "appType": "app",
    "version": {
      "code": 1,
      "name": "1.0.1"
    },
    "icon": "icon.png",
    "vender": "zepp",
    "description": "hello world app"
  },
  "permissions": ["data:os.device.info", "device:os.local_storage"],
  "runtime": {
    "apiVersion": {
      "compatible": "4.0",
      "target": "4.0",
      "minVersion": "4.0"
    }
  },
  "debug": false,
  "targets": {
    "gt": {
      "module": {
        "page": {
          "pages": ["page/gt/home/index.page"]
        }
      },
      "platforms": [
        {
          "st": "r"
        },
        {
          "st": "s"
        }
      ],
      "designWidth": 480
    }
  },
  "i18n": {
    "en-US": {
      "appName": "Hello World"
    }
  },
  "defaultLanguage": "en-US"
}
